# JuegoAdivinanza

./: pom.xml
src/documents/answers/: answers-Respuestas Defecto.txt
src/main/java/Adivinanza/: Adivinanza.java
src/main/java/Document/: Doc.java  DocumentController.java
src/main/java/GUI/: GameScreen.java  MainPage.java  Styles.java
src/main/java/Game/: Game.java  Main.java
src/main/java/StructureData/: DecisionTree.java  DesicionTree.java  Node.java
